<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>warnings</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion.Shared" Version="7.0.2" />
      <PackageReference Include="MemoryPack" Version="1.21.3" />
    </ItemGroup>

</Project>
