<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>warnings</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataTableLoader\DataTableLoader.csproj" />
      <ProjectReference Include="..\DbContext\DbContext.csproj" />
      <ProjectReference Include="..\NotifyServer\NotifyServer.csproj" />
      <ProjectReference Include="..\ServerFramework\ServerFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
