# game_server_v2

./: .gitignore  README.md  README2.md  RealTimeServer.sln
AdminWeb/: AdminWeb.csproj  Program.cs  appsettings.json
AdminWeb/Components/: App.razor
AdminWeb/Components/Layout/: HeaderComponent.razor  HeaderComponent.razor.cs  MainLayout.razor
AdminWeb/Components/Pages/: EventManagePage.razor  EventManagePage.razor.cs  Home.razor  ShowTableData.razor  ShowTableData.razor.cs
AdminWeb/Properties/: launchSettings.json
AdminWeb/Services/: AdminToolServerService.cs  AdminUserService.cs  CachedService.cs  EventInfoService.cs  UserInfoService.cs
AdminWeb/Services/Models/: AdminType.cs  ServerExtraOption.cs
AdminWeb/Services/Utils/: FileDownloadHelper.cs  ToastMessageCreator.cs
AdminWeb/Settings/: sqlSettings.json
ApiServer/: ApiServer.csproj  Program.cs  README.md  appsettings.json
ApiServer/Common/Model/: SessionInfo.cs
ApiServer/Controllers/: ApiControllerBase.cs  AuthController.cs  CheatController.cs  InventoryController.cs  MailController.cs  ShopController.cs  UserController.cs
ApiServer/GameService/GameModules/: AssetInfoModule.cs  GameUserModule.cs  InventoryModule.cs  MailModule.cs
ApiServer/GameService/Handlers/: RewardHandler.cs  SessionHandler.cs
ApiServer/GameService/Models/: IGameModule.cs
ApiServer/Handlers/: AuthHandler.cs  BaseHandler.cs  ShopHandler.cs  UserHandler.cs
ApiServer/Handlers/GameModules/: BaseModule.cs  GameUserModule.cs  InventoryModule.cs
ApiServer/Handlers/Models/: IGameModule.cs  IUseSlaveDbContext.cs
ApiServer/Handlers/SubHandlers/: SessionHandler.cs
ApiServer/HttpTest/: AuthTest.http  AuthTestMultiple.http
ApiServer/Properties/: launchSettings.json
ApiServer/Services/: ApiServerService+Cheat.cs  ApiServerService.cs  EventService.cs  GRpcService.cs  GrpcService.cs
ApiServer/Settings/: redisSettings.json  sqlsettings.Default.json  sqlsettings.json
ApiServer/Utils/: ApiServerException.cs
ApiServer/Utils/GameUtils/: RefreshDataHelper.cs
ApiServerTest/: ApiServerTest.csproj  UnitTest1.cs
ApiServerTest/ApiTest/: ApiTestHelper.cs  AuthTest.cs  InventoryTest.cs  LoginInfo.cs  MailTest.cs  ShopTest.cs  WebSendTestBase.cs
ApiServerTest/HandlerTest/: HandlerTestBase.cs  InventoryHandlerTest.cs  MailHandlerTest.cs
ApiServerTest/Settings/: sqlSettings.Default.json
ApiServerTest/SystemTest/: CommonHelperTest.cs  EventSystemTest.cs
ClientTest/: Program.cs  (+1 more)
DataTableLoader/: DataTableLoader.csproj  README.md
DataTableLoader/Models/: AssetInfoTable.cs  BaseData.cs  EventStoryTable.cs  ItemInfoTable.cs  PlayerLevelTable.cs  TestTableData.cs
DataTableLoader/Models/EventModels/: EventStoryTable.cs  EventTableBase.cs  GameEventTable.cs
DataTableLoader/Utils/: DataDictionary.cs  DataTableDbService.cs
DataTableLoader/Utils/Helper/: DataHelper+Common.cs  DataHelper.cs
DbContext/: DbContext.csproj
DbContext/AdminDbContext/: AdminDbContext.cs
DbContext/AdminDbContext/ProcedureCommands/: CreateNewAdminUserAsync.cs  GetAdminUserInfoAsync.cs  GetAllAdminUserListAsync.cs
DbContext/Common/: CustomTableDataHelper.cs  DbContextException.cs
DbContext/Common/Models/: BaseModule.cs  IHasCustomTableData.cs
DbContext/GameDbContext/: IGameDbContext.cs  MySqlGameDbContext.cs
DbContext/GameDbContext/DbResultModel/: PlayerInfoResult.cs
DbContext/MainDbContext/: BaseMainDbContext.cs  MainDbContext.cs
DbContext/MainDbContext/DbResultModel/: GameUserDbModel.cs
DbContext/MainDbContext/ProcedureCommands/: CreateNewGameUserAsync.cs  GetGameUserInfoAsync.cs
DbContext/MainDbContext/SubContexts/: AssetDbContext.cs  GameUserDbContext.cs  InventoryDbContext.cs  MailDbContext.cs
DbContext/SharedContext/: ISharedDbContext.cs  SharedDbContext+AdminTool.cs  SharedDbContext.cs  SharedDbContextWrapper.cs
DbContext/SharedContext/DbResultModel/: EventDbResult.cs  GetAccountDbResult.cs
DbContext/SharedContext/MySqlContext/: MySqlSharedDbContext+Admin.cs  MySqlSharedDbContext.cs
DbContext/SharedContext/ProcedureCommands/: CreateAccountInfoAsync.cs  GetAccountInfoByIdAsync.cs
DbContext/SharedContext/SqlServerContext/: SharedDbContext+AdminTool.cs  SharedDbContext.cs
NetworkProtocols/: NetworkProtocols.csproj
NetworkProtocols/Shared/Enums/: AssetTypeEnums.cs  EventEnums.cs  GameObjectType.cs
NetworkProtocols/Socket/: MemoryPackHelper.cs
NetworkProtocols/WebApi/: GameResultCode.cs  ResultCode.cs
NetworkProtocols/gRPC/: ScheduleSteam.cs  ScheduleSteam.proto  ScheduleSteamGrpc.cs
NotifyServer/: NotifyServer.csproj
NotifyServer/Helpers/: NetworkHelper.cs
NotifyServer/NetworkCommand/: Test.cs
NotifyServer/Settings/: redisSettings.json
Scheduler/: Program.cs  Scheduler.csproj  appsettings.json
Scheduler/Main/: MainThread.cs  ScheduleMain.cs
Scheduler/Services/: ScheduleService.cs
Scheduler/Settings/: redisSettings.Default.json
Scheduler/SubThreads/: ScheduleThread.cs  SubThreadBase.cs
ServerFramework/: ServerFramework.csproj
ServerFramework/CommonUtils/: DateTimeProvider.cs
ServerFramework/RedisService/: RedLockManager.cs
WorldServer/: Program.cs  Readme.md  WorldServer.csproj  appsettings.json
WorldServer/GameObjects/: GameObject.cs  MonsterGroup.cs  MonsterObject.cs  PlayerObject.cs
WorldServer/GameService/: WorldInstance+Handler.cs  WorldInstance.cs  WorldService.cs
WorldServer/JobModels/: ActionJob.cs  AutoSaveJob.cs  Job.cs  MonsterUpdateJob.cs  MoveJob.cs
WorldServer/Network/: UserService.cs  UserSessionInfo.cs  WorldServerService.cs
WorldServer/NetworkCommand/: GameCommand.cs  PingCommand.cs  WorldJoinCommand.cs
WorldServer/Services/: GlobalDbService.cs  UserService.cs  WorldServerService.cs  WorldService.cs
WorldServer/Utils/: WorldErrorCode.cs
WorldServer/WorldHandler/: WorldInstance+Callback.cs  WorldInstance+GlobalTick.cs  WorldInstance+Handler.cs  WorldInstance.cs
public/ApiServer/: ApiServer.csproj  appsettings.json
public/NetworkProtocols/: NetworkProtocols.csproj
public/NotifyServer/: NotifyServer.csproj  Program.cs  appsettings.json  runtimeconfig.json
(+223 files in other folders)
