<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>warnings</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SuperSocket" Version="2.0.0-beta.30" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Settings\redisSettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="runtimeconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Settings\redisSettings.Default.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GSFramework\ServerFramework\ServerFramework.csproj" />
      <ProjectReference Include="..\NetworkProtocols\NetworkProtocols.csproj" />
    </ItemGroup>

</Project>
