<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>warnings</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
      <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
      <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="SuperConvert" Version="1.0.4.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GSFramework\ServerFramework\ServerFramework.csproj" />
      <ProjectReference Include="..\DataTableLoader\DataTableLoader.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ServerFramework">
        <HintPath>..\..\GSFramework\ServerFramework\bin\Debug\net10.0\ServerFramework.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
