<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>warnings</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DbContext\DbContext.csproj" />
    </ItemGroup>

</Project>
