<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>warnings</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetworkProtocols\NetworkProtocols.csproj" />
      <ProjectReference Include="..\ServerFramework\ServerFramework.csproj" />
    </ItemGroup>

</Project>
